#product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
}

.product-card{
    background-color: rgb(255, 255, 255);
    width: 50vw ;
    margin: 1rem;
    border-radius: 1rem;
height: 105vh;
    padding: 0.5rem;

}
.flex{
    display: grid;
    place-items: center;
}

body{
    background-color: rgb(24, 24, 24);
}

.product-title{
color: rgb(17, 17, 17);
font-size: 1.2rem;
}

.description{
    font-size: 1rem;
    color: rgb(5, 5, 5);
}

.product-img{
height: 100%;
width: 50%;
overflow: hidden;

}
.pay{
    border: none;
    color: white;
    background-color: rgb(0, 166, 207);
    border-radius: 0.5rem;
    width: 60%;
    padding: 0.5rem;
    font-size: 1.2rem;
    
}

.price{
    font-size: 1.5rem;
    color: rgb(41, 41, 41);
   
}

.pay-container{
    display: grid;
    place-items: center;
  
 
}

.description-over{
    height: 80px;

   
}

.img-container{
    height: 400px;
    display: grid;
    place-items: center;
}

.price-container{
    height: 1.5rem;
   
    position: relative;
    margin-bottom: 1.5rem;
  
}

*{
    font-family: Arial, Helvetica, sans-serif;
}